NEXT_PUBLIC_API_KEY=AIzaSyB5szJLeD0yJlmTgjkgj684BPslDAGs_0A
NEXT_PUBLIC_AUTH_DOMAIN=leatmeask-da11f.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://leatmeask-da11f-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=leatmeask-da11f
NEXT_PUBLIC_STORAGE_BUCKET=leatmeask-da11f.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1059758984148
NEXT_PUBLIC_APP_ID=1:1059758984148:web:0563405898fe21f75a2441